buildscript {
    ext {
        aspectjVersion = "1.8.5"
    }
}

plugins {
    id 'java'
    id 'idea'
    id "aspectj.gradle" version "0.1.6"  /* 需要使用  aspectj.gradle 插件 构建 */
}

group 'com.bfx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-context:${springVersion}"

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjtools
    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.9.5'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
}