# Spring-Demo

./: README.md
Chapter_01/: JdbcTemplateDemo.java
Chapter_01/knight/: pom.xml
Chapter_01/knight/src/main/java/demo/knights/: BraveKnight.java  DamselRescuingKnight.java  Knight.java  Main.java  Minstrel.java  Quest.java  RescueDamselQuest.java  SlayDragonQuest.java
Chapter_01/knight/src/main/java/demo/knights/config/: KnightConfig.java
Chapter_01/knight/src/test/java/demo/knights/: BraveKnightTest.java  FakePrintStream.java  KnightConfig.java  KnightJavaConfigInjectionTest.java  KnightXMLInjectionTest.java
Chapter_01/knight/src/test/resources/demo/knights/: KnightXMLInjectionTest-context.xml
Chapter_02/stereo-autoconfig/: build.gradle  settings.gradle
Chapter_02/stereo-autoconfig/src/main/java/demo/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
Chapter_02/stereo-autoconfig/src/test/java/demo/soundsystem/: CDPlayerTest.java
Chapter_02/stereo-javaconfig/: build.gradle  settings.gradle
Chapter_02/stereo-javaconfig/src/main/java/soundsystem/: CDPlayer.java  CDPlayerConfig.java  SgtPeppers.java
Chapter_02/stereo-javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
Chapter_02/stereo-mixedconfig/: settings.gradle
Chapter_02/stereo-mixedconfig/src/main/java/soundsystem/: CDConfig.java  CDPlayerConfig.java  SgtPeppers.java  SoundSystemConfig.java
Chapter_02/stereo-mixedconfig/src/main/resources/: cd-config.xml  cdplayer-config.xml  root-config.xml
Chapter_02/stereo-mixedconfig/src/test/java/soundsystem/: ImportJavaConfigTest.java  ImportXmlConfigTest.java
Chapter_02/stereo-xmlconfig/: build.gradle  settings.gradle
Chapter_02/stereo-xmlconfig/src/main/java/soundsystem/properties/: CDPlayer.java
Chapter_02/stereo-xmlconfig/src/test/java/soundsystem/: CNamespaceReferenceTest.java  CNamespaceValueTest.java  ConstructorArgCollectionTest.java  ConstructorArgReferenceTest.java  ConstructorArgValueTest.java  PNamespaceRefTest.java  PNamespaceValueTest.java  PNamespaceWithUtilNamespaceTest.java  PropertyRefTest.java  PropertyValueTest.java
Chapter_02/stereo-xmlconfig/src/test/resources/soundsystem/: CNamespaceReferenceTest-context.xml  CNamespaceValueTest-context.xml  ConstructorArgValueTest-context.xml  PNamespaceRefTest-context.xml  PNamespaceValueTest-context.xml  PNamespaceWithUtilNamespaceTest-context.xml  PropertyRefTest-context.xml
Chapter_03/conditional/src/main/java/com/restfun/: MagicBean.java  MagicConfig.java  MagicExistsCondition.java
Chapter_03/conditional/src/test/java/com/restfun/: MagicExistsTest.java
Chapter_03/profiles/: build.gradle  gradle.properties  settings.gradle
Chapter_03/profiles/src/main/java/com/myapp/: DataSourceConfig.java
Chapter_03/profiles/src/test/java/profiles/: DataSourceConfigTest.java
Chapter_03/scopedbeans/: build.gradle  gradle.properties  settings.gradle
Chapter_03/scopedbeans/src/main/java/com/myapp/: Notepad.java  UniqueThing.java
Chapter_03/scopedbeans/src/main/resources/: scoped-beans.xml
Chapter_03/scopedbeans/src/test/java/com/myapp/: ComponentScannedConfig.java  ExplicitConfig.java  ScopedBeanTests.java
Chapter_04/aopTest/: build.gradle  settings.gradle
Chapter_04/aopTest/src/main/java/com/concert/: Audience.java  Audience2.java  BlankDisc.java  CompactDisc.java  ConcertConfig.java  EncoreableConfig.java  EncoreableIntroducer.java  Player.java  TrackCounter.java  TrackCounterConfig.java
Chapter_04/aopTest/src/test/java/com/concert/: EncoreableTest.java  JavaConfigConcertTest.java  TrackCounterTest.java  XmlConfigConcert.java
Chapter_04/aopTest/src/test/resources/: aop_config.xml
Chapter_04/aopXmlTest/: build.gradle  settings.gradle
Chapter_04/aopXmlTest/src/main/java/com/concert/: Audience.java  BlankDisc.java  DefaultEncoreable.java  TrackCounter.java
Chapter_04/aopXmlTest/src/test/java/com/concert/: ConcertTest.java  EncoreableTest.java  TrackCounterTest.java
Chapter_04/aopXmlTest/src/test/resources/: aop_config.xml  encore_config.xml  track_config.xml
Chapter_04/aspectjTest/: build.gradle  gradle.properties  settings.gradle
Chapter_04/aspectjTest/src/main/java/com/concert/: CriticismEngine.java  CriticismEngineImpl.java  CritictAspect.aj
Chapter_04/aspectjTest/src/test/java/com/concert/: CritictAspectTest.java
Chapter_04/aspectjTest/src/test/resources/: aspect.xml
Chapter_05/Spittr/: build.gradle  gradle.properties
Chapter_05/Spittr/src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SpitterWebInitializer.java
Chapter_05/Spittr/src/main/java/spittr/controller/: HomeController.java  SpittleController.java  WebConfig.java
Chapter_05/Spittr/src/main/java/spittr/data/: JdbcSpittleRepository.java  SpittleRepository.java
Chapter_05/Spittr/src/main/java/spittr/domain/: Spittle.java
Chapter_05/Spittr/src/main/webapp/: index.jsp
Chapter_05/Spittr/src/main/webapp/WEB-INF/views/: home.jsp
Chapter_05/Spittr/src/test/java/spittr/controller/: HomeControllerTest.java  SpittleControllerTest.java
