springVersion=5.2.4.RELEASE
systemRulesVersion=1.5.0
h2Version=1.4.200
hibernateValidatorVersion=6.0.18.Final
commonsLangVersion=3.10
jstlVersion=1.2
servletApiVersion=3.1.0
jspApiVersion=2.3.3
jspElVersion=3.0.0
mockitoVersion=3.1.0
hamcrestVersion=1.3